{
  "name": "y",
  "version": "1.0.0",
  "description": "Ida's personal website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ida",
    "delphine",
    "meh",
    "mbeh",
    "idadel",
    "idadelveloper"
  ],
  "author": "Ida Delphine",
  "license": "ISC"
}
